<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Аренда - услуги строительной техники</title>
 <!--    <link rel="preload" href="fonts/Georgia.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/Georgia-Bold.woff" as="font" type="font/woff" crossorigin> -->
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="main-header">
      <div class="main-header__upline">
        <div class="main-header__logo">
          Аренда
        </div>
        <div class="main-header__desc">
          Услуги строительной техники
        </div>
        <div class="main-header__contacts">
          <p class="main-header__text">г. Екатеринбург,  ул.Маяковского, 25</p>
          <p class="main-header__text">+7 (343) 222-20-17</p>
        </div>
      </div>
      <nav class="main-header__menu">
        <ul class="main-header__list">
          <li class="main-header__item">Каталог техники</li>
          <li class="main-header__item">Услуги</li>
          <li class="main-header__item">Выполненные работы</li>
          <li class="main-header__item">О компании</li>
          <li class="main-header__item">Контакты</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-slider">
        <h2 class="visually-hidden">Основные услуги</h2>
        <div class="container">
          <ul class="main-slider__list">
            <li class="main-slider__item ">
              <p class="main-slider__text">Профессиональная техника в аренду от </p>
              15000
              руб./сутки
            </li>
          </ul>
          <div class="main-slider__arrows-area">
            <div class="main-slider__arrow main-slider__arrow-left">
              <span class="visually-hidden">Переключить влево</span>
            </div>
            <div class="main-slider__arrow main-slider__arrow-left">
              <span class="visually-hidden">Переключить вправо</span>
            </div>
          </div>
        </div>
      </section>

      <section class="catalog">
        <h2 class="visually-hidden">Каталог техники</h2>
        <div class="catalog__wrapper">
          <div class="catalog__breadcrumbs">
            <a class="catalog__link" href="index.html">Главная</a> /
            <a class="catalog__link" href="#">Каталог</a> /
            Название товара
          </div>
          <article class="product-card">
            <img src="img/jcb-4cx-super.jpg" alt="JCB 4CX Super">
            <div class="product-card__desc">
              <h3 class="product-card__name">JCB 4CX Super</h3>
              <p class="product-card__title">Характеристики</p>
              <form action="#" method="post">
                <ul class="product-card__list">
                  <li class="product-card__item">
                    <input type="checkbox" name="level-1" id="level-1">
                    <span class="product-card__checkbox-indicator"></span>
                    <label for="level-1">Характеристика 1</label>
                  </li>
                  <li class="product-card__item">
                    <input type="checkbox" name="level-2" id="level-2">
                    <span class="product-card__checkbox-indicator"></span>
                    <label for="level-2">Характеристика 2</label>
                  </li>
                  <li class="product-card__item">
                    <input type="checkbox" name="level-3" id="level-3">
                    <span class="product-card__checkbox-indicator"></span>
                    <label for="level-3">Характеристика 3</label>
                  </li>
                </ul>
                <p class="product-card__title">Информация</p>
                <p class="product-card__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolores labore minima aperiam culpa sapiente fugiat impedit nesciunt voluptatibus explicabo cumque, voluptatem illum non, facere laboriosam dolore iure itaque veritatis.
                </p>
                <p class="product-card__price">
                  <span class="product-card__price-number">125.000</span>
                  <span class="product-card__price-text">р.</span>
                </p>
                <button class="product-card__button" type="submit">Заказать</button>
              </form>
            </div>
          </article>
        </div>
      </section>

      <section class="services">
        <h2 class="services__title">Услуги</h2>
        <div class="services__area">
          <ul class="services__list">
            <li class="services__item">
              <p class="services__name">Засыпка траншей</p>
              <p class="services__text">Нашей компанией осуществляется засыпка траншей в Екатеринбурге, востребованная предприятиями и частными лицами.</p>
            </li>
            <li class="services__item">
              <p class="services__name">Вывоз мусора</p>
              <p class="services__text">Вывоз мусора — составляющая деятельности производств и бытовых предприятий</p>
            </li>
            <li class="services__item">
              <p class="services__name">Доставка</p>
              <p class="services__text">Отсев образуется после разработки твердых горных пород и является востребованным материалом в строительстве.</p>
            </li>
            <li class="services__item">
              <p class="services__name">Подъем грузов</p>
              <p class="services__text">Выполнение широкого спектра высотных операций сложно представить без специализированной техники.</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="todo-list">
        <h2 class="todo-list__title">Заголовок</h2>
        <input type="text">
      </section>

      <section class="map">
        <h2 class="visually-hidden">Карта, как нас найти</h2>
        iframe
      </section>
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__logo">
          Аренда
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item footer__nav-item--active">Главная</li>
            <li class="footer__nav-item">Каталог техники</li>
            <li class="footer__nav-item">Услуги</li>
            <li class="footer__nav-item">Выполненные работы</li>
            <li class="footer__nav-item">О компании</li>
            <li class="footer__nav-item">Контакты</li>
          </ul>
        </nav>
        <div class="footer__copyright">
          <p class="footer__text">
            © Aйтекс start 2016
          </p>
          <a href="http://itexstart.ru">
            <img src="itex.png" alt="Логотип компании Айтекс">
            itexstart.ru
          </a>
        </div>
      </div>
    </footer>
   	<script src="js/script.js"></script>
  </body>
</html>
